PORT=3000
REACT_APP_MODE='dev'
# Operational case ... remove '#' in the line below
#REACT_APP_API_SERVER_URL='https://ocdb.eumetsat.int'
# Stage case ... remove '#' in the line below
REACT_APP_API_SERVER_URL='https://ocdb-stage.eumetsat.int'
# Local development case ... remove '#' in the line below
#REACT_APP_API_SERVER_URL='http://localhost:4000'
