PORT=3000
REACT_APP_MODE='dev'
# Operational case ... remove '#' in the line below
#REACT_APP_API_SERVER_URL='https://ocdb.eumetsat.int'
# Stage case ... remove '#' in the line below
# REACT_APP_API_SERVER_URL='https://ocdb-stage.eumetsat.int'
#
#
#
# Info for Developers
# ===================
# You have to start your local nginx forwarding.
# This is listening to port 8080 and delegates to webUi :3000 and backend server :4000
# This ensures that the Same-Origin-Policy is not broken when you are locally debugging.
# How to setup a local nginx forwarding see ocdb-services/development_environment.md
#REACT_APP_API_SERVER_URL='http://localhost:8080'
#REACT_APP_API_SERVER_URL='http://10.3.13.77:8080'
